<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.css">
  <title>metingJs音乐播放器接口</title>
  <style>
    h3,
    h4,
    h5 {
      margin: 0;
    }

    .form {
      margin: 5px 3px;
      border: 1px solid #e2e2e2;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 10px;
      max-width: 375px;
      line-height: 2;
      text-align: right;
    }

    .card {
      display: flex;
      margin: 5px 3px;
      border: 1px solid #e2e2e2;
      border-radius: 10px;
      box-sizing: border-box;
      overflow: hidden;
      max-width: 375px;
    }

    .album {
      width: 150px;
      height: 150px;
    }

    .cover {
      width: inherit;
    }

    .content {
      position: relative;
      flex: 1;
      padding: 5px;
      box-sizing: border-box;
      line-height: 1.5;
    }

    .title {
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .author {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    .playmusic {
      /* text-align: right; */
      position: absolute;
      bottom: 8px;
      right: 8px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="aplayer"></div>
    <div class="form">
      <h3 class="title">meting接口高级搜索</h3>
      <div>
        <label for="server">选择平台</label>
        <select name="server" id="server" v-model="server">
          <option value="">--Please choose an option--</option>
          <option value="netease">网易云netease</option>
          <option value="tencent">tencent</option>
          <option value="kugou">kugou</option>
          <option value="xiami">xiami</option>
          <option value="baidu">baidu</option>
        </select>
      </div>
      <div>
        <label for="types">选择类型</label>
        <select name="types" id="types" v-model="types">
          <option value="">--Please choose an option--</option>
          <option value="search">搜索</option>
          <option value="song">song</option>
          <option value="playlist">playlist</option>
          <option value="album">albumt</option>
          <option value="artist">artist</option>
        </select>
      </div>
      <div>
        <label for="keyword">关键字id</label>
        <input type="text" v-model="id" id="keyword">
      </div>
      <div><button @click="sumitBtn()">提交</button></div>
    </div>
    <div class="loading" v-if="isLoading">加载中。。。</div>
    <div v-for="item in musicList" :key="item" class="card">
      <div class="album"><img class="cover" :src="item.pic" :alt="item.title"></div>
      <div class="content">
        <h4 class="title">{{ item.title }}</h4>
        <div class="author">{{ item.author }}</div>
        <div><a :href="item.url">url地址</a></div>
        <div><a :href="item.lrc">lrc歌词</a></div>
        <div class="playmusic"><button @click="playMusic(item)">播放</button></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.js"></script>
  <script src="https://cdn.staticfile.net/vue/3.3.4/vue.global.min.js"></script>
  <script src="https://cdn.staticfile.net/axios/1.6.5/axios.min.js"></script>
  <script>
    const { createApp } = Vue
    createApp({
      data() {
        return {
          ap: null,
          server: "netease",
          types: "search",
          id: "中国",
          musicList: [],
          baseUrl: "https://api.i-meto.com/meting/api",
          isLoading: false
        }
      },
      methods: {
        getMusic() {
          this.isLoading = true
          axios.get(this.baseUrl, {
            "Access-Control-Allow-Origin": true,
            // withCredentials : true,
            params: {
              server: this.server,
              type: this.types,
              id: this.id,
              r: Math.random()
            }
          })
            .then(res => this.musicList = res.data)
            .catch(err => console.log(error))
            .finally(() => this.isLoading = false)
        },
        sumitBtn() {
          // console.log("点击了按钮", this.id, this.server, this.types)
          this.getMusic()
        },
        playMusic(music) {
          // console.log(music);
          this.ap.list.add([{
            name: music.title,
            artist: music.author,
            url: music.url,
            cover: music.pic,
            lrc: music.lrc
          }]);
          // console.log(this.ap.list.audios.length);
          this.ap.list.switch(this.ap.list.audios.length - 1)
          this.ap.play()
        }
      },
      mounted() {
        // console.log("mounted")
        this.ap = new APlayer({
          container: document.getElementById('aplayer'),
          preload: "none",
          fixed: true,
          audio: [{
            name: '怀集音乐之声',
            artist: '蜻蜓FM',
            url: 'https://lhttp.qingting.fm/live/4804/64k.mp3',
            cover: '../../asset/img/site_logo/fm0758.png'
          },
          {
            name: '羊城交通台',
            artist: '蜻蜓FM',
            url: 'https://lhttp.qtfm.cn/live/1262/64k.mp3',
            cover: '../../asset/img/site_logo/fm1052.png'
          },]
        });
      }
    }).mount('#app')
  </script>
</body>

</html>